<div class="row">
	<div class="col s12">
		<div class="chips chips-autocomplete"></div>
	</div>
	<div class="col s12 m6 l4 project-col">
	</div>
	<div class="col s12 m6 l4 project-col">
	</div>
	<div class="col s12 m6 l4 project-col">
	</div>
</div>

<script>
	$(document).ready(function () {
		$('.chips-autocomplete').material_chip({
			placeholder: 'Filtro',
			secondaryPlaceholder: '+Tag',
			autocompleteOptions: {
				data: {
					'Todos': null,
					'Android': 'img/ico/android.png',
					'Web': 'img/ico/html5.png',
					'Educação': 'img/ico/school.png',
					'Java': null,
					'Python': null,
					'C#': null,
					'Acessibilidade': null
				},
				limit: Infinity,
				minLength: 1
			}
		});
		$('.chips').on('chip.add', function(e, chip){
			loadCards();
		});

		$('.chips').on('chip.delete', function(e, chip) {
			loadCards();
		});
		loadCards();
	});

	function filterCards() {
		chips = $('.chips').material_chip('data');
		
		for(c in chips){
			$('.chip:contains("'+ chips[c].tag +'")').parent().parent().toggle();
		}

	}

	function loadCards(){
		col = $('.project-col').toArray();
		chips = $('.chips').material_chip('data');
		cont = 0
		showAll = false
		resul = []

		// Limpando area que será repopulada
		for(c in col)
			col[c].innerHTML = ''

		// Selecionando quais projetos mostrar
		if(chips.length == 0)
			showAll = true
		else
			for(c in chips)
				if(chips[c].tag == 'Todos')
					showAll = true
		
		if(showAll)
			resul = projects
		else
			for(c in chips)
				for(p in projects)
					for(t in projects[p].tags)
						if(chips[c].tag == projects[p].tags[t])
							resul.push(projects[p])
		
		// Imprimindo projetos no Documento HTML
		for(index in resul){
			p = resul[index];

			s = '<div class="card"> <div class="card-image"> <img src="'+ p.img +'"> </div> <div class="card-content"> <h5>'+ p.name +'</h5> <p>'+ p.resume +'</p>';
			
			for(t in p.tags)
				s += '<div class="chip">'+ p.tags[t] +'</div>'
			
			s += '</div> </div>';

			col[cont % resul.length].innerHTML +=s;
			cont++;
		} 
	}

	projects = [
		{
			name: 'App Android para idosos',
			resume: 'Aplicativo para celular destinado à inclusão da terceira idade no meio digital',
			description: 'A partir da análise de literatura acadêmica e pesquisa de campo, dificuldades e necessidades apresentadas por usuários idosos foram identificadas para o desenvolvimento de um aplicativo Android adaptado às necessidades de usuários com mais de 60 anos. Aplicativo cujas funcionalidades foram validadas a partir de um questionário, aplicado, em conjunto do aplicativo, a 44 pessoas, com idade entre 60 e 77 anos, e escolaridade entre ensino fundamental incompleto e pós-graduação completa.',
			img: 'img/projetos/appidoso.png',
			links: {},
			members: {
				'Luiz Eduardo Ximenes Neto': 'ximenes.tk',
				'Roberto Fontes': 'fontes.pro.br'
			},
			tags: ['Android', 'Acessibilidade']
		},
		{
			name: 'Semana se Ciencia e Tecnologia',
			resume: 'Nos dias 12, 13 e 14 de junho, o Instituto Federal de Brasília (IFB) campus Taguatinga sediou a I Semana de Ciência e Tecnologia (SC&T). Nessa oportunidade, estudantes, professores e pesquisadores discutiram ideias sobres diversos temas da Automação, Física e Computação. Para isso, o evento reuniu palestras, oficinas, workshops, rodas de conversas, exposições, protótipos de produtos e etc.',
			description: 'Nos dias 12, 13 e 14 de junho, o Instituto Federal de Brasília (IFB) campus Taguatinga sediou a I Semana de Ciência e Tecnologia (SC&T). Nessa oportunidade, estudantes, professores e pesquisadores discutiram ideias sobres diversos temas da Automação, Física e Computação. Para isso, o evento reuniu palestras, oficinas, workshops, rodas de conversas, exposições, protótipos de produtos e etc.',
			img: 'img/projetos/sc&t.jpg',
			links: ['https://github.com/ximenes130/semanacienciaetecnologia'],
			members: {
				'Luiz Eduardo Ximenes Neto': 'ximenes.tk',
				'Samuel Novaes': 'megaloft.net'
			},
			tags: ['Web', 'Vue', 'JavaScript']
		}
	];
</script>